#修改tomcat的默认的端口号，将8080改为8888#############################
server.port=9999
server.servlet.context-path=/dai
################################# 编码设置 start ##########################################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
############################ mysql数据库链接 start ##@@@随环境发生变化##############################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.3.21:31514/bcmp0420?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1qazxsw2
############################ mysql数据库链接 end   #######################################################

############mybatisy设置开始（含日志）##################################################
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-prefix=mapper.
logging.file.path=./log

